PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://Admin:Admin1234@cluster0.ymeeqjv.mongodb.net/ecommerce
JWT_SECRET = YFHHYGKHLG1123213U
BRAINTREE_MERCHANT_ID = mqcf867kg9t2jdg9
BRAINTREE_PUBLIC_KEY = c4jfskszzswnstgm
BRAINTREE_PRIVATE_KEY = 2c0ab2d9364e351445fc1bee114da0ab